~%2F.Rhistory="DECA2922"
~%2FPPI_V20.11.25%2F.Rhistory="DB133206"
~%2FPPI_V20.11.25%2F01-intro.Rmd="D0517BDB"
~%2FPPI_V20.11.25%2F02-cross-refs.Rmd="6D850421"
~%2FPPI_V20.11.25%2F02-docking-structure-based.Rmd="8D7451E0"
~%2FPPI_V20.11.25%2F03-parts.Rmd="4CAEDF4D"
~%2FPPI_V20.11.25%2F03-structure-analysis.Rmd="02C2EBD6"
~%2FPPI_V20.11.25%2F04-citations.Rmd="F304330B"
~%2FPPI_V20.11.25%2F04-sequence-knowledge-based.Rmd="29CBC814"
~%2FPPI_V20.11.25%2F05-blocks.Rmd="8A31DF5D"
~%2FPPI_V20.11.25%2F05-deep-learning.Rmd="C3458DD0"
~%2FPPI_V20.11.25%2F06-share.Rmd="9831F2D5"
~%2FPPI_V20.11.25%2F06-structure-generation.Rmd="2D0BCD7C"
~%2FPPI_V20.11.25%2F07-references.Rmd="DD6E9F32"
~%2FPPI_V20.11.25%2FREADME.md="336D174E"
~%2FPPI_V20.11.25%2F_book%2Fstyle.css="8C507B9A"
~%2FPPI_V20.11.25%2F_bookdown.yml="CFDA8C2C"
~%2FPPI_V20.11.25%2F_main.tex="E59B359B"
~%2FPPI_V20.11.25%2F_output.yml="EC866AD9"
~%2FPPI_V20.11.25%2Fbook.bib="B0ACA06F"
~%2FPPI_V20.11.25%2Fdocs%2Findex.html="947BA278"
~%2FPPI_V20.11.25%2Findex.Rmd="BDD4AA8D"
~%2FPPI_V20.11.25%2Fpackages.bib="19E13265"
~%2FPPI_V20.11.25%2Fpreamble.tex="97F087DE"
~%2FPPI_V20.11.25%2Fstyle.css="59C42770"
